/// <autosync enabled="true" />
/// <reference path="../app/app.module.js" />
/// <reference path="../app/syllabus.controller.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="multicolor_series.js" />
/// <reference path="respond.js" />
