//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestMarketingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SyllabusLanguage
    {
        public int SyllabusLanguageId { get; set; }
        public int SyllabusId { get; set; }
        public int LanguageId { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual Syllabu Syllabu { get; set; }
    }
}
