//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestMarketingSystem.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Syllabu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Syllabu()
        {
            this.SyllabusLanguages = new HashSet<SyllabusLanguage>();
        }
    
        public int SyllabusId { get; set; }
        public string SyllabusName { get; set; }
        public int TradeId { get; set; }
        public int LevelId { get; set; }
        public string SyllabusDocUrl { get; set; }
        public string TestPlanUrl { get; set; }
        public string DevelopmentOfficer { get; set; }
        public string Manager { get; set; }
        public int UploadBy { get; set; }
        public System.DateTime UploadDate { get; set; }
        public System.DateTime ActiveDate { get; set; }
        public bool Status { get; set; }
    
        public virtual Level Level { get; set; }
        public virtual Trade Trade { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SyllabusLanguage> SyllabusLanguages { get; set; }
    }
}
